{
    "java.project.sourcePaths": [
      "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
      "c:\\java-files\\jbdc-connectors\\mysql-connector-j-8.3.0.jar"
    ]
}
